---
var_rhv_vmname: ""
var_rhv_template: ""
var_rhv_cluster: ""
var_rhv_stodom: ""
var_rhv_vm_memory: ""
var_rhv_vm_cpucores: ""
var_rhv_vm_cpusockets: ""
var_rhv_vm_comment: ""
var_rhv_vm_nic: ""
var_rhv_vm_nic_prof: ""
var_rhv_vm_username: ""
var_rhv_vm_pwd: ""
var_rhv_vm_nic: ""
var_rhv_vm_ip: ""
var_rhv_vm_gw: ""
var_rhv_vm_subnet: ""
var_rhv_vm_nic_onboot: ""
var_rhv_vm_dns_ip: ""
var_rhv_vm_dns_search: ""
